{
  "name": "kartograph",
  "version": "1.0.0",
  "description": "Kartograph scans your JS/TS codebase, generates a structured codemap, and exposes it via an MCP server.",
  "main": "bin/kartograph.js",
  "bin": {
    "kartograph": "bin/kartograph.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wolf1729/Kartograph.git"
  },
  "keywords": [
    "mcp",
    "codemap",
    "typescript",
    "javascript",
    "ai-agent",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/wolf1729/Kartograph/issues"
  },
  "homepage": "https://github.com/wolf1729/Kartograph#readme",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^14.0.3"
  },
  "files": [
    "bin",
    "README.md",
    "package.json"
  ]
}
